     H*                                                                 
     H***************************************************************   
     H**   LINUX_CALC                                               *   
     H***************************************************************   
     H*                                                                 
     C     *ENTRY        PLIST                                          
     C                   PARM                    ibmicores        15 0  
     C                   PARM                    linuxservers     16 0  
     C     IBMICORES     MULT      40            LINUXSERVERS           
     C                   seton                                        LR
