     H*                                                                 
     H***************************************************************   
     H**   SIMPLECALC                                               *   
     H***************************************************************   
     H*                                                                 
     C     *ENTRY        PLIST                                          
     C                   PARM                    smallnum         15 0  
     C                   PARM                    largenum         16 0  
     C     smallnum      MULT      100           largenum           
     C                   seton                                        LR
