{
    "app": {
        "port": 3001
    },

    "debug": true,

    "jwt": {
        "expiresIn": "1h"
    },

    "password": {
        "saltRounds": 8
    },

    "protectedFields": ["password", "username"],

    "eradaniConnect": {
        "connectionPath": {
            "host": "localhost",
            "port": 47700,
            "path": "/cgi-bin/xmlcgi.pgm",
            "debug": true
        },
        "username": "usrprf",
        "password": "passwd",
        "odbc": "DSN=*LOCAL",
        "idb": "*LOCAL",
        "ecclient": {
            "library": "ECNCT",
            "responseLen": 80,
            "requestLen": 80,
            "debug": false
        }
    },

    "credentials": {
        "username": "demo1234",
        "password": "demodemo"
    },

    "logger": {
        "maxLoggingLevel": "silly"
    },

    "proxy": {
      "enabled": false,
      "protocol": "http",
      "auth": "",
      "host": "localhost",
      "port": 8080,
      "rejectUnauthorized": true
    },

    "icndb": {
        "baseURL": "https://api.icndb.com",
        "responseType": "json"
    },

    "weather": {
        "baseURL": "https://api.openweathermap.org/data/2.5/",
        "responseType": "json",
        "apikey": "00000000000000000000000000000000"
    }
}
