{
    "app": {
        "port": 3001
    },

    "debug": true,

    "jwt": {
        "expiresIn": "1h"
    },

    "password": {
        "saltRounds": 8
    },

    "protectedFields": ["password", "username"],

    "eradaniConnect": {
        "connectionPath": {
            "host": "localhost",
            "port": 47700,
            "path": "/cgi-bin/xmlcgi.pgm",
            "debug": true
        },
        "username": "usrprf",
        "password": "passwd",
        "odbc": "DSN=*LOCAL",
        "idb": "*LOCAL"
    },

    "credentials": {
        "username": "demo1234",
        "password": "demodemo"
    },

    "logger": {
        "maxLoggingLevel": "silly"
    }
}
