{
    "app": {
        "port": 3001
    },

    "debug": true,

    "jwt": {
        "expiresIn": "1h"
    },

    "protectedFields": ["password", "username"],

    "logger": {
        "maxLoggingLevel": "silly"
    },

    "eradaniConnect": {
        "xml": {
            "host": "localhost",
            "port": 47700,
            "path": "/cgi-bin/xmlcgi.pgm",
            "usePOST": true,
            "debug": true
        },
        "odbc": "DSN=*LOCAL",
        "credentials": {
            "username": "demo1234",
            "password": "demodemo"
        },
        "native": {
            "templateLib": "ECNCTAPP"
        }
    },

    "defaults": {
        
    }
}
